This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in kong
Warning--empty booktitle in data_aug
You've used 16 entries,
            2120 wiz_defined-function locations,
            585 strings with 6279 characters,
and the built_in function-call counts, 5185 in all, are:
= -- 463
> -- 329
< -- 2
+ -- 132
- -- 114
* -- 360
:= -- 922
add.period$ -- 48
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 195
empty$ -- 358
format.name$ -- 114
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 152
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 38
width$ -- 18
write$ -- 168
(There were 4 warnings)
