\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{squelette_progr}
Amir Anhari.
\newblock Learning multi-instrument classification with partial labels.
\newblock 01 2020.

\bibitem{features_descr}
Arindam Dutta, Dibakar Sil, Aniruddha Chandra, and Sarbani Palit.
\newblock Cnn based musical instrument identification using time‐frequency
  localized features.
\newblock pages 1--6, 05 2020.

\bibitem{audioset}
Jort~F. Gemmeke, Daniel P.~W. Ellis, Dylan Freedman, Aren Jansen, Wade
  Lawrence, R.~Channing Moore, Manoj Plakal, and Marvin Ritter.
\newblock Audio set: An ontology and human-labeled dataset for audio events.
\newblock In {\em Proc. IEEE ICASSP 2017}, New Orleans, LA, 2017.

\bibitem{attention}
Siddharth Gururani, Mohit Sharma, and Alexander Lerch.
\newblock An attention mechanism for musical instrument recognition.
\newblock {\em CoRR}, abs/1907.04294, 2019.

\bibitem{VGGish_net}
S. {Hershey}, S. {Chaudhuri}, D.~P.~W. {Ellis}, J.~F. {Gemmeke}, A. {Jansen},
  R.~C. {Moore}, M. {Plakal}, D. {Platt}, R.~A. {Saurous}, B. {Seybold}, M.
  {Slaney}, R.~J. {Weiss}, and K. {Wilson}.
\newblock Cnn architectures for large-scale audio classification.
\newblock In {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 131--135, 2017.

\bibitem{lstm}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{MIC}
Eric~J. Humphrey, S. Durand, and B. McFee.
\newblock Openmic-2018: An open data-set for multiple instrument recognition.
\newblock In {\em ISMIR}, 2018.

\bibitem{vgg}
A.~Zisserman K.~Simonyan.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em ArXiv}, September 2014.

\bibitem{kong}
Qiuqiang Kong, Yong Xu, and Mark Plumbley.
\newblock Audio set classification with attention model: A probabilistic
  perspective.
\newblock 04 2018.

\bibitem{metric}
A. Mesaros, Toni Heittola, and T. Virtanen.
\newblock Metrics for polyphonic sound event detection.
\newblock {\em Applied Sciences}, 6:162, 2016.

\bibitem{spectrogram}
Jordi Pons, Olga Slizovskaia, Rong Gong, Emilia G{\'{o}}mez, and Xavier Serra.
\newblock Timbre analysis of music audio signals with convolutional neural
  networks.
\newblock {\em CoRR}, abs/1703.06697, 2017.

\bibitem{mel}
E.~B.~Newman S.~S.~Stevens, J.~Volkmann.
\newblock A scale for the measurement of the psychological magnitude pitch.
\newblock {\em Acoust. Soc. Am.}, 8, 1937.

\bibitem{data_aug}
Jan Schlüter and Thomas Grill.
\newblock Exploring data augmentation for improved singing voice detection with
  neural networks.
\newblock 01 2015.

\bibitem{MusicNet}
John Thickstun, Z. Harchaoui, and Sham~M. Kakade.
\newblock Learning features of music from scratch.
\newblock {\em ArXiv}, abs/1611.09827, 2017.

\bibitem{mir}
M.~Lagrange V.~Lostanlen, J.~Andén.
\newblock Extended playing techniques: The next mile-stone in musical
  instrument recognition.
\newblock {\em 5th International Conference on Digital Libraries for
  Musi-cology}, 09 2016.

\bibitem{interpol}
Hongyi Zhang, Moustapha Ciss{\'{e}}, Yann~N. Dauphin, and David Lopez{-}Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em CoRR}, abs/1710.09412, 2017.

\end{thebibliography}
