\backcite {mir}{{1}{1.1}{subsection.1.1}}
\backcite {MusicNet}{{1}{1.1}{subsection.1.1}}
\backcite {MIC}{{1}{1.1}{subsection.1.1}}
\backcite {mel}{{1}{1.2.1}{subsubsection.1.2.1}}
\backcite {spectrogram}{{2}{1.2.1}{subsubsection.1.2.1}}
\backcite {VGGish_net}{{2}{1.2.2}{subsubsection.1.2.2}}
\backcite {vgg}{{2}{1.2.2}{subsubsection.1.2.2}}
\backcite {metric}{{2}{1.2.3}{subsubsection.1.2.3}}
\backcite {kong}{{2}{2.1}{subsection.2.1}}
\backcite {audioset}{{2}{2.1}{subsection.2.1}}
\backcite {attention}{{2}{2.1}{subsection.2.1}}
\backcite {kong}{{2}{2.1}{subsection.2.1}}
\backcite {squelette_progr}{{3}{2.2}{subsection.2.2}}
\backcite {lstm}{{3}{2.2}{subsection.2.2}}
\backcite {features_descr}{{3}{2.3}{subsection.2.3}}
\backcite {data_aug}{{3}{2.4}{subsection.2.4}}
\backcite {interpol}{{3}{2.4}{subsection.2.4}}
\backcite {squelette_progr}{{3}{3.1}{subsection.3.1}}
\backcite {squelette_progr}{{4}{3.3}{subsection.3.3}}
\backcite {data_aug}{{4}{3.3}{subsection.3.3}}
