This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in data_aug
You've used 10 entries,
            2120 wiz_defined-function locations,
            554 strings with 5342 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 290
> -- 197
< -- 2
+ -- 79
- -- 68
* -- 221
:= -- 573
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 229
format.name$ -- 68
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 100
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 104
(There were 3 warnings)
