This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in kong
Warning--empty booktitle in data_aug
You've used 14 entries,
            2120 wiz_defined-function locations,
            573 strings with 6037 characters,
and the built_in function-call counts, 4559 in all, are:
= -- 403
> -- 293
< -- 2
+ -- 118
- -- 102
* -- 314
:= -- 810
add.period$ -- 42
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 174
empty$ -- 315
format.name$ -- 102
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 121
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 33
width$ -- 16
write$ -- 146
(There were 4 warnings)
