\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mir}
\citation{MusicNet}
\citation{MIC}
\citation{mel}
\citation{spectrogram}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mir}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MusicNet}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MIC}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem definition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal processing : different transformations}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mel}{{1}{1.2.1}{subsubsection.1.2.1}}}
\citation{VGGish_net}
\citation{vgg}
\citation{metric}
\citation{kong}
\citation{audioset}
\citation{attention}
\citation{kong}
\citation{squelette_progr}
\citation{lstm}
\@writefile{brf}{\backcite{spectrogram}{{2}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}VGGish network}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{VGGish_net}{{2}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{brf}{\backcite{vgg}{{2}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}F1-score}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{metric}{{2}{1.2.3}{subsubsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Training using OpenMIC}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Attention mechanism}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kong}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{audioset}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{attention}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kong}{{2}{2.1}{subsection.2.1}}}
\citation{features_descr}
\citation{data_aug}
\citation{interpol}
\citation{squelette_progr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure using Log-Mel Spectrogram}}{3}{figure.1}\protected@file@percent }
\newlabel{mel}{{1}{3}{Structure using Log-Mel Spectrogram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Using a BiLSTM architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lstm}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Using scalograms}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{features_descr}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Data augmentation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{data_aug}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{interpol}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}BiLSTM}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Spectrograms}{3}{subsection.3.2}\protected@file@percent }
\citation{squelette_progr}
\citation{squelette_progr}
\citation{data_aug}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional network taking scalograms}}{4}{figure.2}\protected@file@percent }
\newlabel{cnn}{{2}{4}{Convolutional network taking scalograms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional network taking scalograms, reduced structure}}{4}{figure.3}\protected@file@percent }
\newlabel{reduit}{{3}{4}{Convolutional network taking scalograms, reduced structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Data augmentation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{squelette_progr}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{data_aug}{{4}{3.3}{subsection.3.3}}}
\citation{attention}
\citation{squelette_progr}
\citation{squelette_progr}
\bibstyle{ieee_fullname}
\bibdata{report}
\bibcite{squelette_progr}{1}
\bibcite{features_descr}{2}
\bibcite{audioset}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the instrument-level F1-score between our different Mel architectures and state-of-the-art (denoted by \textit  {reference}), with no data augmentation.}}{5}{figure.4}\protected@file@percent }
\newlabel{to_ref}{{4}{5}{Comparison of the instrument-level F1-score between our different Mel architectures and state-of-the-art (denoted by \textit {reference}), with no data augmentation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}BiLSTM}{5}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{attention}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{squelette_progr}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{squelette_progr}{{5}{4.1}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Spectrograms}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data augmentation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the instrument-level F1-score between our Mel 1-layer architecture and our CNN and CNN-reduced architectures, with no data augmentation.}}{5}{figure.5}\protected@file@percent }
\newlabel{cnn_plot}{{5}{5}{Comparison of the instrument-level F1-score between our Mel 1-layer architecture and our CNN and CNN-reduced architectures, with no data augmentation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the instrument-level F1-score between our different data augmentation strategies for the 1-layer Mel structure.}}{5}{figure.6}\protected@file@percent }
\newlabel{mel_data}{{6}{5}{Comparison of the instrument-level F1-score between our different data augmentation strategies for the 1-layer Mel structure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the instrument-level F1-score between our different data augmentation strategies for the CNN structure.}}{5}{figure.7}\protected@file@percent }
\newlabel{cnn_data}{{7}{5}{Comparison of the instrument-level F1-score between our different data augmentation strategies for the CNN structure}{figure.7}{}}
\bibcite{attention}{4}
\bibcite{VGGish_net}{5}
\bibcite{lstm}{6}
\bibcite{MIC}{7}
\bibcite{vgg}{8}
\bibcite{kong}{9}
\bibcite{metric}{10}
\bibcite{spectrogram}{11}
\bibcite{mel}{12}
\bibcite{data_aug}{13}
\bibcite{MusicNet}{14}
\bibcite{mir}{15}
\bibcite{interpol}{16}
