\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mir}
\citation{MusicNet}
\citation{MIC}
\citation{VGGish_net}
\citation{vgg}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mir}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MusicNet}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{MIC}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem definition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signal processing : different transformations}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}VGGish network}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{VGGish_net}{{1}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{brf}{\backcite{vgg}{{1}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training using OpenMIC}{1}{subsubsection.1.2.3}\protected@file@percent }
\citation{MusicNet}
\citation{MIC}
\citation{squelette_progr}
\citation{squelette_progr}
\citation{VGGish_net}
\citation{attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure using Log-Mel Spectrogram}}{2}{figure.1}\protected@file@percent }
\newlabel{mel}{{1}{2}{Structure using Log-Mel Spectrogram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Motivation and problem definition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Introduction on instrument classification}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}About datasets}{2}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{MusicNet}{{2}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{MIC}{{2}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Our problem}{2}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{2}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Squeletton of the algorithm}{2}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{2}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{VGGish_net}{{2}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{attention}{{2}{5.1}{subsection.5.1}}}
\citation{features_descr}
\citation{data_aug}
\citation{squelette_progr}
\citation{squelette_progr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional network taking scalograms}}{3}{figure.2}\protected@file@percent }
\newlabel{cnn}{{2}{3}{Convolutional network taking scalograms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional network taking scalograms, reduced structure}}{3}{figure.3}\protected@file@percent }
\newlabel{reduit}{{3}{3}{Convolutional network taking scalograms, reduced structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Changing the feature learning}{3}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{features_descr}{{3}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Data augmentation}{3}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{data_aug}{{3}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{3}{6}{section.6}}}
\@writefile{brf}{\backcite{squelette_progr}{{3}{6}{section.6}}}
\citation{metric}
\citation{squelette_progr}
\bibstyle{ieee_fullname}
\bibdata{report}
\bibcite{squelette_progr}{1}
\bibcite{features_descr}{2}
\bibcite{attention}{3}
\bibcite{VGGish_net}{4}
\bibcite{MIC}{5}
\bibcite{vgg}{6}
\bibcite{metric}{7}
\bibcite{data_aug}{8}
\bibcite{MusicNet}{9}
\bibcite{mir}{10}
\@writefile{brf}{\backcite{metric}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{squelette_progr}{{4}{6}{section.6}}}
