\backcite {mir}{{1}{1.1}{subsection.1.1}}
\backcite {MusicNet}{{1}{1.1}{subsection.1.1}}
\backcite {MIC}{{1}{1.1}{subsection.1.1}}
\backcite {mel}{{1}{1.2.1}{subsubsection.1.2.1}}
\backcite {spectrogram}{{2}{1.2.1}{subsubsection.1.2.1}}
\backcite {VGGish_net}{{2}{1.2.2}{subsubsection.1.2.2}}
\backcite {vgg}{{2}{1.2.2}{subsubsection.1.2.2}}
\backcite {MusicNet}{{2}{4.2}{subsection.4.2}}
\backcite {MIC}{{2}{4.2}{subsection.4.2}}
\backcite {squelette_progr}{{3}{4.3}{subsection.4.3}}
\backcite {squelette_progr}{{3}{5.1}{subsection.5.1}}
\backcite {VGGish_net}{{3}{5.1}{subsection.5.1}}
\backcite {attention}{{3}{5.1}{subsection.5.1}}
\backcite {features_descr}{{3}{5.2}{subsection.5.2}}
\backcite {data_aug}{{4}{5.3}{subsection.5.3}}
\backcite {squelette_progr}{{4}{6}{section.6}}
\backcite {squelette_progr}{{4}{6}{section.6}}
\backcite {metric}{{4}{6}{section.6}}
\backcite {squelette_progr}{{4}{6}{section.6}}
