This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in data_aug
You've used 9 entries,
            2120 wiz_defined-function locations,
            549 strings with 5235 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 270
> -- 190
< -- 2
+ -- 76
- -- 66
* -- 211
:= -- 532
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 212
format.name$ -- 66
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 23
width$ -- 10
write$ -- 94
(There were 3 warnings)
