\backcite {mir}{{1}{1.1}{subsection.1.1}}
\backcite {MusicNet}{{1}{1.1}{subsection.1.1}}
\backcite {MIC}{{1}{1.1}{subsection.1.1}}
\backcite {MusicNet}{{2}{4.2}{subsection.4.2}}
\backcite {MIC}{{2}{4.2}{subsection.4.2}}
\backcite {squelette_progr}{{2}{4.3}{subsection.4.3}}
\backcite {squelette_progr}{{2}{5.1}{subsection.5.1}}
\backcite {VGGish_net}{{2}{5.1}{subsection.5.1}}
\backcite {attention}{{2}{5.1}{subsection.5.1}}
\backcite {features_descr}{{2}{5.2}{subsection.5.2}}
\backcite {data_aug}{{3}{5.3}{subsection.5.3}}
\backcite {squelette_progr}{{3}{6}{section.6}}
\backcite {squelette_progr}{{3}{6}{section.6}}
\backcite {metric}{{3}{6}{section.6}}
\backcite {squelette_progr}{{4}{6}{section.6}}
