This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in kong
Warning--empty booktitle in data_aug
You've used 15 entries,
            2120 wiz_defined-function locations,
            581 strings with 6136 characters,
and the built_in function-call counts, 4879 in all, are:
= -- 435
> -- 306
< -- 2
+ -- 123
- -- 106
* -- 338
:= -- 864
add.period$ -- 45
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 341
format.name$ -- 106
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 147
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 36
width$ -- 17
write$ -- 157
(There were 4 warnings)
