This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_report.aux
The style file: ieee_fullname.bst
Database file #1: report.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in data_aug
You've used 12 entries,
            2120 wiz_defined-function locations,
            564 strings with 5653 characters,
and the built_in function-call counts, 3801 in all, are:
= -- 341
> -- 232
< -- 2
+ -- 94
- -- 80
* -- 256
:= -- 677
add.period$ -- 36
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 263
format.name$ -- 80
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 111
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 126
(There were 3 warnings)
