This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_proposal.aux
The style file: ieee_fullname.bst
Database file #1: proposal.bib
Warning--empty journal in squelette_progr
Warning--empty journal in features_descr
Warning--empty booktitle in data_aug
You've used 8 entries,
            2120 wiz_defined-function locations,
            544 strings with 5053 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 250
> -- 183
< -- 2
+ -- 73
- -- 64
* -- 201
:= -- 493
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 195
format.name$ -- 64
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 90
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 84
(There were 3 warnings)
