\backcite {MusicNet}{{1}{1.2}{subsection.1.2}}
\backcite {MIC}{{1}{1.2}{subsection.1.2}}
\backcite {squelette_progr}{{1}{1.3}{subsection.1.3}}
\backcite {squelette_progr}{{1}{2.1}{subsection.2.1}}
\backcite {VGGish_net}{{1}{2.1}{subsection.2.1}}
\backcite {attention}{{1}{2.1}{subsection.2.1}}
\backcite {features_descr}{{2}{2.2}{subsection.2.2}}
\backcite {data_aug}{{2}{2.3}{subsection.2.3}}
\backcite {squelette_progr}{{2}{3}{section.3}}
\backcite {squelette_progr}{{2}{3}{section.3}}
\backcite {metric}{{2}{3}{section.3}}
\backcite {squelette_progr}{{2}{3}{section.3}}
