\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MusicNet}
\citation{MIC}
\citation{squelette_progr}
\citation{squelette_progr}
\citation{VGGish_net}
\citation{attention}
\citation{features_descr}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation and problem definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Introduction on instrument classification}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}About datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MusicNet}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{MIC}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Our problem}{1}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{1}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Squeletton of the algorithm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{VGGish_net}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{attention}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Changing the feature learning}{1}{subsection.2.2}\protected@file@percent }
\citation{data_aug}
\citation{squelette_progr}
\citation{squelette_progr}
\citation{metric}
\citation{squelette_progr}
\bibstyle{ieee_fullname}
\bibdata{proposal}
\bibcite{squelette_progr}{1}
\bibcite{features_descr}{2}
\bibcite{attention}{3}
\bibcite{VGGish_net}{4}
\bibcite{MIC}{5}
\bibcite{metric}{6}
\bibcite{data_aug}{7}
\bibcite{MusicNet}{8}
\@writefile{brf}{\backcite{features_descr}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Data augmentation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{data_aug}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{squelette_progr}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{squelette_progr}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{metric}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{squelette_progr}{{2}{3}{section.3}}}
